package net.maxsmr.core.domain.entities.feature

/**
 * Интерфейс-маркер для пометки классов, которые не нужно обфусцировать.
 *
 * В отличие от задания пакета в proguard-rules.pro имеет следующие преимущества:
 * 1. Устойчивость к move рефакторингу - помеченный этим интерфейсом файл не будет обфусцироваться и
 * после перемещения в другой пакет
 * 1. Исключает из обфускации только нужные файлы, а не все файлы в пакете
 */
interface DoNotObfuscate